JWT_SECRET=importantsecret
FRONTEND_URL=http://localhost:3000
PORT=3001
OPENAI_API_KEY=your-api-key-here
DB_HOST=yamabiko.proxy.rlwy.net
DB_PORT=24337
DB_USER=root
DB_PASSWORD=NgigQWwhrHbmSExwaywBPkMWViapwhgW
DB_NAME=railway
